# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc eeb12a70d433821b3493d92b17259442af3932649ad229a409ba060dd2db2ea1 # shrinks to params = [MockParam { symbol: "a", return_type: Bool, category: FileSystem, call_count_estimate: 3, value_source: AutoGenerated }, MockParam { symbol: "A", return_type: Bool, category: FileSystem, call_count_estimate: 5, value_source: AutoGenerated }, MockParam { symbol: "A", return_type: Union { variants: [Int, Str] }, category: FileSystem, call_count_estimate: 1, value_source: AutoGenerated }], seed = 9560
cc 7a35eaa8252281ab340f636a3aa407f88f05f80b7ffa759009674d5f89c82928 # shrinks to seed = 1450, typs = [Bool, Str]
cc 77b8b485e4c91e8941d5cca34b4270178f58b2cfffa9d84b9c3fb5c604cab8af # shrinks to seed = 6842, typ = Str
cc 50b808ed237af20a904507932a42b7f8534e362d7c965a4ee691e57705275fd1 # shrinks to seed = 6740, typs = [Bool, Int, Str]
