# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc c78d76d5766ebccc39b4a45b1eca2dde13e866e3d429d3c1b396ae04bd406683 # shrinks to er = ExecuteResult { return_value: None, thrown_error: None, branch_path: [], lines_executed: [], calls_to_external: [], path_constraints: [], scope_events: [], side_effects: [], performance: PerformanceMetrics { wall_time_ms: 3920.6373605618587, cpu_time_us: 0, heap_used_bytes: 0, heap_allocated_bytes: 0 }, capture_truncation: None }
cc 4254336130d42b4f9daa93df31ecf7fb3aa9c6684b40d3fb6ed1e81c4f8ce33b # shrinks to fa = FunctionAnalysis { name: "A", exported: false, params: [], branches: [], dependencies: [], return_type: Int, start_line: 1, end_line: 1, literals: [Float { value: 994.1533010270531 }], crypto_boundaries: [] }
cc d437ad3177747afb0daff6c6fb0bfba4bc27e3361fd283ce24d44086f6913467 # shrinks to resp = Response { protocol_version: "0.1.0", id: 0, result: Execute(ExecuteResult { return_value: None, thrown_error: None, branch_path: [], lines_executed: [], calls_to_external: [], path_constraints: [], scope_events: [], side_effects: [], performance: PerformanceMetrics { wall_time_ms: 9339.941074682985, cpu_time_us: 0, heap_used_bytes: 0, heap_allocated_bytes: 0 }, capture_truncation: None }) }
cc 0817cc986c82ad399b2648a6d87833f9751cdc4258aefa730c1ede790331ecb7 # shrinks to resp = Response { protocol_version: "0.1.0", id: 0, result: Execute(ExecuteResult { return_value: Some(Null), thrown_error: None, branch_path: [], lines_executed: [], calls_to_external: [], path_constraints: [], scope_events: [], side_effects: [], performance: PerformanceMetrics { wall_time_ms: 0.0, cpu_time_us: 0, heap_used_bytes: 0, heap_allocated_bytes: 0 }, capture_truncation: None }) }
cc 26decaf6aaacec859ef88ee7e7b72318959efbbea8e508761723fcdae98cb28e # shrinks to er = ExecuteResult { return_value: None, thrown_error: None, branch_path: [], lines_executed: [], calls_to_external: [], path_constraints: [], scope_events: [], side_effects: [NetworkRequest { method: "a", url: "", body: Some(Null) }], performance: PerformanceMetrics { wall_time_ms: 0.0, cpu_time_us: 0, heap_used_bytes: 0, heap_allocated_bytes: 0 }, capture_truncation: None }
